<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="14"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap"
        android:gravity="center_horizontal"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:ems="15"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageButton
        android:id="@+id/laser_button"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        app:srcCompat="@drawable/boss"
        android:layout_marginTop="10dp"
        android:layout_below="@id/select_text"/>

    <ImageButton
        android:id="@+id/printer_button"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        app:srcCompat="@drawable/printer"
        android:layout_marginTop="10dp"
        android:layout_below="@id/laser_button"/>

    <ImageButton
        android:id="@+id/cnc_button"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        app:srcCompat="@drawable/cnc"
        android:layout_marginTop="10dp"
        android:layout_below="@id/printer_button"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>